<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>Hannah Golightly</title>
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<!-- top nav bar -->
	<div id="home"></div>

	<nav>
		<!-- "container main"" sets the width of the content -->
		<div class="container_main">
			<a href="./index.html#home" class="title">
				<h2 class="logo_hannah">Hannah</h2>
				<h2 class="logo_golightly">Golightly<span class="logo_dot">.</span></h2>
			</a>
			

			<div class="top_nav_content">
				<a href="#about">About Me</a>
				<a href="#portfolio">My Work</a>
				<a href="#contact">Contact</a>
			</div>
		</div>
	</nav>



	<!-- portfolio section -->

	<div class="container_main">
        <div class="project_section">
        <h3 id="mayden_logo">Mayden Logo</h3>
        <p>Task to recreate the Mayden logo using purely HTML and CSS.</p>
			<div class="portfolio_main_image">
	        </div>
            <a class="to_top" href="#home">Back to top</a>
        </div> 
	</div>


	<!-- contact section -->
	<div id="contact"></div>
	<div class="contact_panel">
		<div class="container_main">
			<h3>Contact</h3>
		</div>
	</div>

	<!-- footer section with copyright and link to go back to top of page -->
	<footer>
		<div class="container_main">
			<p class="copyright">&copy; Hannah Golightly</p>
			<a class="to_top" href="#home">Back to top</a>
		</div>
	</footer>


</body>

</html>